# zb5

./: .gitignore  대충 머리속flask.txt
Client/: pubspec.yaml
FrontWsv/: .gitignore  build.gradle  settings.gradle
FrontWsv/src/main/java/com/shiromi/ashiura/: AshiuraApplication.java
FrontWsv/src/main/java/com/shiromi/ashiura/config/: WebSecurityConfigure.java
FrontWsv/src/main/java/com/shiromi/ashiura/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
FrontWsv/src/main/java/com/shiromi/ashiura/controller/: TestController.java  viewController.java
FrontWsv/src/main/java/com/shiromi/ashiura/controller/api/: asyncApiController.java  syncApiController.java
FrontWsv/src/main/java/com/shiromi/ashiura/controller/auth/: AuthController.java  appAuthController.java
FrontWsv/src/main/java/com/shiromi/ashiura/domain/dto/: TokenInfo.java  UserDomain.java  VoiceDataDomain.java
FrontWsv/src/main/java/com/shiromi/ashiura/domain/entity/: FileEntity.java  UserEntity.java  VoiceDataEntity.java
FrontWsv/src/main/java/com/shiromi/ashiura/exception/: AsyncExceptionHandler.java  BadWebClientRequestException.java  WebAccessDeniedHandler.java
FrontWsv/src/main/java/com/shiromi/ashiura/repository/: FileRepository.java  UserRepository.java  VoiceDataRepository.java
FrontWsv/src/main/java/com/shiromi/ashiura/service/: LoadingService.java  UserService.java  VoiceDataService.java
FrontWsv/src/main/resources/: application.yml
FrontWsv/src/main/resources/templates/: home.html  justwait.html
FrontWsv/src/main/resources/templates/api/: VoiClaReq.html
FrontWsv/src/main/resources/templates/auth/: loginForm.html  signup.html
FrontWsv/src/main/resources/templates/err/: denied.html
FrontWsv/src/main/resources/templates/fragment/: common.html
FrontWsv/src/main/resources/templates/test/: add_voice_data.html
FrontWsv/src/main/resources/templates/view/: Loading.html  user_info.html
MgrWsv/: Test-VoiceData.sql  build.gradle  settings.gradle
MgrWsv/gradle/wrapper/: gradle-wrapper.properties
MgrWsv/src/main/java/com/zerobase/: Main.java
MgrWsv/src/main/java/com/zerobase/application/dto/: ResponseDto.java  VoicedataDto.java
MgrWsv/src/main/java/com/zerobase/application/service/: UserService.java  VoicedataService.java
MgrWsv/src/main/java/com/zerobase/controller/: UserApiController.java  UserController.java  VoicedataApiController.java  VoicedataIndexController.java
MgrWsv/src/main/java/com/zerobase/domain/: RoleType.java  User.java  Voicedata.java
MgrWsv/src/main/java/com/zerobase/infrastructure/config/: SecurityConfig.java
MgrWsv/src/main/java/com/zerobase/infrastructure/repository/: UserRepository.java  VoicedataRepository.java
MgrWsv/src/main/resources/: application.yml
MgrWsv/src/main/resources/static/js/: adminSubmit.js  common.js  requestReroll.js  rerollrequest.js  search.js  updateRequest.js  user.js  voice.js
MgrWsv/src/main/resources/templates/: Index.html
MgrWsv/src/main/resources/templates/layout/: footer.html  header.html  nav.html
MgrWsv/src/main/resources/templates/user/: joinForm.html  listForm.html  loginForm.html
MgrWsv/src/main/resources/templates/voice/: datalist.html  dddd.html  detail.html  retrained.html  retrained_detail.html  voicePaging.html  voiceSearch.html
(+41 files in other folders)
